<!doctype html>
<html>
<head>
    <title>Subgraph Visualization</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="scripts/cytoscape.js"></script>  
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script type="text/javascript" src="scripts/cytoscape-qtip.js"></script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/qtip2/3.0.3/basic/jquery.qtip.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/qtip2/3.0.3/basic/jquery.qtip.css">
	   	
	
</head>

<style>
			body {
				font-family: helvetica neue, helvetica, liberation sans, arial, sans-serif;
				font-size: 14px;
			}
			#cy {
		        width: 79%;
		        height: 79%;
		        position: absolute;
		        top: 200px;
		        left: 200px;
		    }
		    #legend {
		        position: absolute;
		        top: 250px;
		        left: 10px;
		        font-size: 11px;
		    }
			}
			h1 {
				opacity: 0.5;
				font-size: 1em;
				font-weight: bold;
			}
			button {
			    text-align: center;
			    display: inline-block;
			    font-size: 16px;
			}
</style>


<body>
	<h1>Subgraph Visualization</h1>

	<p id="description">Load a .graphml-file and select node value to generate a subgraph, you can download as .png.</p>

	<div id="dataPart">
		<input name="graphFile" type="text" maxlength="512" id="graphName" value=".graphml"/>
		<button onclick="loadFile()" id="loadGraphml">Load .graphml</button>

		<select name="values" id="values" onchange="visualize()">
			<option value="" selected disabled hidden>Choose node's attribute</option>
		</select>

		<select name="nodeShapesAttr" id="nodeShapesAttr" style="visibility: hidden">
			<option value="" selected disabled hidden>Choose shape's attribute</option>
		</select>
		<select name="nodeShapes" id="nodeShapes" style="visibility: hidden" onchange="changeNodeShapes()">
			<option value="" selected disabled hidden>Choose shape</option>
		</select>

		<!--<button onclick="visualize()" id="visualize" disabled="disabled">Visualize</button>/-->
	</div>

	<p></p>

	<div id="downloadPart">
		<input name="outputFile" type="text" maxlength="512" id="outputName" value="File name"/>
		<button id="download" onclick="downloadPNG()" disabled="disabled">Download</button>
	</div>

	<div align="left" id="legend" style="visibility: hidden">
		<table id="arrows">
		  <tr>
		    <td>Activation</td>
		    <td><img width="25" height="20" src="legends/activation.png" alt="" style=""></td>
		  </tr>
		  <tr>
		  	<td>Inhibition</td> 
		  	<td><img  width="22" height="20" src="legends/inhibition.png" alt=""></td> 
		  </tr>
		  <tr>
		  	<td>Compound</td>
		  	<td><img width="25" height="20" src="legends/compoundExpression.png" alt=""></td>
		  </tr>
		  <tr>
		  	<td>Expression</td>
		  	 <td><img width="25" height="20" src="legends/compoundExpression.png" alt=""></td>
		  </tr>
		  <tr>
		    <td>Phosphorylation</td>
		    <td><img width="25" height="20" src="legends/phosphorylation.png" alt=""></td>
		  </tr>
		</table>
	</div>

	<div align="left" id="cy"></div>

	<script type="text/javascript" src="scripts/graph.js"></script> 

</body>

</html>